<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body> 
    <!-- Exercise 1 -->
    <section>
        <div id="firstDiv"></div>
    </section>
    <br>
    <hr>

    <!-- Exercise 2 -->
    <section>
        <div id="secondDiv"></div>
    </section>
    <br>
    <hr>

    <!-- Exercise 3 -->
    <section>
        <button id="printBtn">Print character info</button>
        <div id="thirdDiv"></div>
        
    </section>
    
    
    <script src="./homework.js"></script>
</body>
</html>